
/**
 * 01 标准色
 * 规则：@color-{分类}-{颜色}-{深浅}
 * 分类：不为空
 *   main：主色
 *   font：字体色
 *   line：线色
 *   second：辅色
 * 颜色：不为空，常用颜色英文
 * 深浅：可为空
 *   darker：较深
 *   dark：深
 *   light：浅
 *   lighter：较浅
 */

/* 已使用变量，不做更改 */
@link-color: #3278ee;

/* 主色（白）：用于背景、文字、input border等 */
@color-main-white: #fff;

/* 主色（蓝）：用于导航栏、按钮、部分icon */
@color-main-blue: #3f86ff;

/* 主色（灰）：用于导航栏、按钮、部分icon */
@color-main-gray: #707c93;

/* 字色（灰）：用于主要文字、医生名字、标题、正文 */
@color-font-gray-darker: #28354c;

/* 字色（灰）：用于辅助次要文字， 简介等说明文字 */
@color-font-gray-dark: #83889a;

/* 字色（灰）：用于list可选提示文案 */
@color-font-gray-light: #a6a8b6;

/* 字色（灰）：用于标签、时间 */
@color-font-gray-lighter: #c4c5ce;

/* 线色（灰）：所有分割线颜色 */
@color-line-gray: #ebecf1;

/* 辅色（红）：用于新消息提示、删除按钮 */
@color-second-red: #ff695c;

/* 辅色（黄）：用户特殊标签 */
@color-second-yellow: #feb70f;

@color-bg: #f5f6f6;
